--Employee table data
INSERT INTO EMPLOYEE VALUES('john','B','smith',123456789,to_date('1965-01-09','yyyy-mm-dd'),'731 

Fondren Houston,TX','M',30000,333445555,5);
INSERT INTO EMPLOYEE VALUES('franklin','T','wong',333445555,to_date('1955-12-08','yyyy-mm-

dd'),'638 Voss, Houston, TX','M',40000,888665555,5);
INSERT INTO EMPLOYEE VALUES('alicia','J','zelaya',999887777,to_date('1968-01-19','yyyy-mm-

dd'),'3321 Castle, Spring, TX','F',25000,987654321,4);
INSERT INTO EMPLOYEE VALUES('jennifer','S','wallace',987654321,to_date('1941-06-20','yyyy-mm-

dd'),'291, Berry Bellaire, TX','F',43000,888665555,4);
INSERT INTO EMPLOYEE VALUES('ramesh','K','narayan',666884444,to_date('1962-09-15','yyyy-mm-

dd'),'975 Fire Oak,Humble, TX','M',38000,333445555,5);
INSERT INTO EMPLOYEE VALUES('joyce','A','english',453453453,to_date('1972-07-31','yyyy-mm-

dd'),'5631 Rice, Houston, TX','F',25000,333445555,5);
INSERT INTO EMPLOYEE VALUES('ahmad','V','jabbar',987987987,to_date('1969-03-29','yyyy-mm-

dd'),'980 Dallas, Houston, TX','M',25000,987654321,4);
INSERT INTO EMPLOYEE VALUES('james','E','borg',888665555,to_date('1937-11-10','yyyy-mm-dd'),'450 

Stone, Houston, TX','M',55000,NULL,1);

--Department table data
INSERT INTO DEPARTMENT VALUES('Research',5,333445555,to_date('1988-05-22','yyyy-mm-dd'));
INSERT INTO DEPARTMENT VALUES('Administration',4,987654321,to_date('1995-01-01','yyyy-mm-dd'));
INSERT INTO DEPARTMENT VALUES('Headquarters',1,888665555,to_date('1981-06-19','yyyy-mm-dd'));

